# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[arch-update]
#command=./scripts/arch-update -q
#interval=once
#markup=pango
#LABEL=  

[temperature]
command=./scripts/temperature 
label=
interval=1
#T_WARN=70
##T_CRIT=90
##SENSOR_CHIP=""

#[calendar]
#command=date '+%Y-%m-%d'
#command= ./scripts/calendar
#interval=3600

[memory]
command=./scripts/memory
label=
interval=1

[volume]
command= pamixer --get-volume-human
label=♪ 
#LABEL=VOL 
interval=1
#signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

#[wifi]
#command=./scripts/wifi
#label=wifi:
#INTERFACE=wlp3s0
#interval=60

[time]
command=date '+%H:%M '
interval=5
label= 
